DocEditor/DocEditor/DictionaryView.xaml

<UserControl x:Class="DocEditor.DictionaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocEditor"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="200">

    <Grid Background="#2e2f34" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="20 10 20 10" BorderBrush="#404146" BorderThickness="2" CornerRadius="5">
            <!--<TextBlock Height="400" Background="#404146"> Dictionary</TextBlock>-->
            <ListBox Height="300" Background="#404146" BorderBrush="#404146" x:Name="dictionaryList" 
                ItemsSource="{Binding DictionaryElements}" SelectedItem="{Binding SelectedDictElement, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Str}" FontSize="14" Foreground="#FFFFFF"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedDictElementChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Border>
        <!--<RichTextBox x:Name="PreviewRtb"
            Grid.Row="1" 
            IsReadOnly="True"
            Height="50" Margin="10" 
            Background="#FFFFFF" 
            FontSize="20"   
            Padding="10">
            <FlowDocument>
                <Paragraph x:Name="Par" TextAlignment="Center">
                    <Run x:Name="DictRun"
                        Text="{Binding DictString}">
                    </Run>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>-->

        <ScrollViewer Grid.Row="1" CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10">
            <ItemsControl Background="#FFFFFF" Margin="10" Grid.Row="1" ItemsSource="{Binding DictElements}" Width="Auto" Height="50">
                <ItemsControl.Resources>
                    <Style x:Key="rtbStyle" TargetType="RichTextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                        <Setter Property="Background" Value="#FFFFFF"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Padding" Value="0 10 0 10"/>
                        <Setter Property="Width" Value="25"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel FlowDirection="LeftToRight" ItemHeight="50" ItemWidth="Auto" HorizontalAlignment="Center" ScrollViewer.CanContentScroll="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RichTextBox FontSize="{Binding DefaultSize}" FontFamily="{Binding DefaultFamily}" FontStyle="{Binding DefaultStyle}" FontWeight="{Binding DefaultWeight}" Foreground="{Binding DefaultColor}" Style="{StaticResource rtbStyle}">
                            <FlowDocument>
                                <Paragraph TextAlignment="Center">
                                    <Run Text="{Binding RunText}" BaselineAlignment="{Binding BLineAlign}"/>

                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="2" Background="#2e2f34" Height="40" Margin="20 0 20 0">
            
            <Button Grid.Column="0" Content="TÖRLÉS" Style="{StaticResource DictBtnStyle}"  Command="{Binding RemoveCommand}"/>
        </Grid>
        <Button Grid.Row="3" Style="{StaticResource DictBtnStyle}" Content="HOZZÁADÁS" Command="{Binding AddToDictionaryCommand}"/>
    </Grid>
</UserControl>
