DocEditor/DocEditor/DictionaryView.xaml

<UserControl x:Class="DocEditor.DictionaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocEditor"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="200">
    
    <Grid Background="#2e2f34" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="20 10 20 10" BorderBrush="#404146" BorderThickness="2" CornerRadius="5">
            <!--<TextBlock Height="400" Background="#404146"> Dictionary</TextBlock>-->
            <ListBox Height="300" Background="#404146" BorderBrush="#404146" x:Name="dictionaryList" 
                ItemsSource="{Binding DictionaryElements}"/>
        </Border>
        <TextBlock Grid.Row="1" 
                   Height="50" Margin="10" 
                   Background="#FFFFFF" 
                   FontSize="14"
                   Text="{Binding SelectedDictionaryElement}" 
                   TextAlignment="Center"/>

        <Grid Grid.Row="2" Background="#2e2f34" Height="40" Margin="20 0 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="SZERK" Style="{StaticResource DictBtnStyle}" Command="{Binding EditDictionaryCommand}" />
            <Button Grid.Column="1" Content="TÖRLÉS" Style="{StaticResource DictBtnStyle}"  Command="{Binding RemoveCommand}"/>
        </Grid>
        <Button Grid.Row="3" Style="{StaticResource DictBtnStyle}" Content="HOZZÁADÁS" Command="{Binding AddToDictionaryCommand}"/>
    </Grid>
</UserControl>
