DocEditor/DocEditor/ErrorCorrectDialogWindow.xaml

<Window x:Class="DocEditor.ErrorCorrectDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocEditor"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Erre gondolt?" Height="350" Width="200">
    <Grid Background="#2e2f34">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="0" Grid.ColumnSpan="2" Height="300" Background="#404146" BorderBrush="#404146" x:Name="dictionaryList" 
                ItemsSource="{Binding PossibleDictionaryElements}" SelectedItem="{Binding SelectedPossibleDictElement, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Str}" FontSize="14" Foreground="#FFFFFF"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedPossibleDictElementChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

        <ItemsControl Grid.Row="1" Grid.ColumnSpan="2" Background="#FFFFFF" Margin="10"  ItemsSource="{Binding PossibleDictElements}" Width="Auto" Height="50">
            <ItemsControl.Resources>
                <Style x:Key="rtbStyle" TargetType="RichTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="Background" Value="#FFFFFF"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Padding" Value="0 10 0 10"/>
                    <Setter Property="Width" Value="25"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel FlowDirection="LeftToRight" ItemHeight="50" ItemWidth="Auto" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RichTextBox FontSize="{Binding DefaultSize}" FontFamily="{Binding DefaultFamily}" FontStyle="{Binding DefaultStyle}" FontWeight="{Binding DefaultWeight}" Foreground="{Binding DefaultColor}" Style="{StaticResource rtbStyle}">
                        <FlowDocument>
                            <Paragraph TextAlignment="Center">
                                <Run Text="{Binding RunText}" BaselineAlignment="{Binding BLineAlign}"/>

                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Grid.Row="2" Grid.Column="0" Content="MÉGSEM" Style="{StaticResource DictBtnStyle}" Margin="10 5 10 5" Command="{Binding NoThanksCommand}"/>
        <Button Grid.Row="2" Grid.Column="1" Content="OK" Style="{StaticResource DictBtnStyle}" Margin="10 5 10 5" Command="{Binding OkayCommand}"/>
    </Grid>
</Window>
