DocEditor/DocEditor/FontListWindow.xaml

<Window x:Class="DocEditor.FontListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocEditor"
        mc:Ignorable="d"
        Title="Formázás beállítások" Height="450" Width="500" Background="#FFFFFF"  Icon="./img/ico/icon0.png">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="fontSelector" 
             ItemsSource="{x:Static Fonts.SystemFontFamilies}" />

        <ListBox x:Name="typefaceSelector" 
             ItemsSource="{Binding SelectedItem.FamilyTypefaces, ElementName=fontSelector}" DisplayMemberPath="AdjustedFaceNames[en-US]" 
             Grid.Column="1" />
        
        <ListBox x:Name="fontSizeSelector" 
             ItemsSource="{Binding FontSizes}" Grid.Column="2" />

       

        <TextBlock FontFamily="{Binding SelectedItem.Source, ElementName=fontSelector}"
               FontStretch="{Binding SelectedItem.Stretch, ElementName=typefaceSelector}"
               FontStyle="{Binding SelectedItem.Style, ElementName=typefaceSelector}"
               FontWeight="{Binding SelectedItem.Weight, ElementName=typefaceSelector}"
               Grid.ColumnSpan="3" Grid.Row="1"
               Text="Minta szöveg" 
               FontSize="36"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="MÉGSEM" VerticalAlignment="Center" Width="60" Height="20" Margin="10 5 20 5" Style="{StaticResource WBtnStyleOR}"/>
            <Button Content="OK" VerticalAlignment="Center" Width="60" Height="20" Margin="20 5 10 5" Style="{StaticResource WBtnStyleOR}"/>
        </StackPanel>
    </Grid>
</Window>
