DocEditor/DocEditor/FormatTextView.xaml

<UserControl x:Class="DocEditor.FormatTextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocEditor" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="150">

    <Grid Background="#2e2f34" Width="150">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Margin="10 10 10 10">
            <MenuItem Command="{Binding DropDownButtonCommand}" x:Name="AddPresetButton" Background="#FFFFFF" Width="130">
                <MenuItem.Header>
                    <Grid Width="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Stílusok..." FontFamily="Corbel" FontStyle="Italic" FontWeight="Light" Width="Auto" HorizontalAlignment="Stretch"/>
                        <Image Grid.Column="1" Source="/img/arrow_w.jpg" Height="20" Width="20" HorizontalAlignment="Right"/>
                    </Grid>
                </MenuItem.Header>
                <MenuItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add 1"/>
                        <MenuItem Header="Add 2"/>
                        <MenuItem Header="Add 3"/>
                    </ContextMenu>
                </MenuItem.ContextMenu>
            </MenuItem>
        </Menu>

        <Border Grid.Row="1" Margin="10" BorderBrush="#404146" BorderThickness="2" CornerRadius="5">
            <Grid Background="#404146" Height="60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <ImageBrush x:Key="AddLeft/img" ImageSource="/img/al_btn/left.jpg" Stretch="UniformToFill"/>
                    <ImageBrush x:Key="AddRight/img" ImageSource="/img/al_btn/right.jpg" Stretch="UniformToFill"/>
                    <ImageBrush x:Key="AddCenter/img" ImageSource="/img/al_btn/center.jpg" Stretch="UniformToFill"/>
                    <ImageBrush x:Key="AddJust/img" ImageSource="/img/al_btn/just.jpg" Stretch="UniformToFill"/>
                    <ImageBrush x:Key="AddForw/img" ImageSource="/img/al_btn/forw.jpg" Stretch="UniformToFill"/>
                    <ImageBrush x:Key="AddBackw/img" ImageSource="/img/al_btn/backw.jpg" Stretch="UniformToFill"/>
                    <ImageBrush x:Key="AddList/img" ImageSource="/img/al_btn/list.jpg" Stretch="UniformToFill"/>
                </Grid.Resources>

                <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource FormatBtnStyle}" Background="{StaticResource AddLeft/img}"/>
                <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource FormatBtnStyle}" Background="{StaticResource AddCenter/img}"/>
                <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource FormatBtnStyle}" Background="{StaticResource AddJust/img}"/>
                <Button Grid.Row="0" Grid.Column="3" Style="{StaticResource FormatBtnStyle}" Background="{StaticResource AddRight/img}"/>

                <Separator Grid.Row="1" Grid.Column="0" Margin="5 0 0 0"/>
                <Separator Grid.Row="1" Grid.Column="1" />
                <Separator Grid.Row="1" Grid.Column="2" />
                <Separator Grid.Row="1" Grid.Column="3" Margin="0 0 5 0"/>

                <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource FormatBtnStyle}" Background="{StaticResource AddList/img}"/>

                <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource FormatBtnStyle}" Background="{StaticResource AddForw/img}"/>
                <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource FormatBtnStyle}" Background="{StaticResource AddBackw/img}"/>
            </Grid>
        </Border>

        <Border Grid.Row="2" Margin="10" BorderBrush="#404146" BorderThickness="2" CornerRadius="5">
            <Grid Background="#404146" Height="120">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <ImageBrush x:Key="AddBold/img" ImageSource="/img/fm/bold.jpg" Stretch="UniformToFill"/>
                    <ImageBrush x:Key="AddBorder/img" ImageSource="/img/fm/border.jpg" Stretch="UniformToFill"/>
                    <ImageBrush x:Key="AddDel/img" ImageSource="/img/fm/del.jpg" Stretch="UniformToFill"/>
                    <ImageBrush x:Key="AddItalic/img" ImageSource="/img/fm/italic.jpg" Stretch="UniformToFill"/>
                    <ImageBrush x:Key="AddLine/img" ImageSource="/img/fm/line.jpg" Stretch="UniformToFill"/>
                    <ImageBrush x:Key="AddMore/img" ImageSource="/img/fm/more.jpg" Stretch="UniformToFill"/>
                    <ImageBrush x:Key="AddTextCol/img" ImageSource="/img/fm/text_color.jpg" Stretch="UniformToFill"/>
                    <ImageBrush x:Key="AddUnderline/img" ImageSource="/img/fm/underline.jpg" Stretch="UniformToFill"/>
                    <ImageBrush x:Key="AddXOver/img" ImageSource="/img/fm/x_over.jpg" Stretch="UniformToFill"/>
                    <ImageBrush x:Key="AddXUnder/img" ImageSource="/img/fm/x_under.jpg" Stretch="UniformToFill"/>
                </Grid.Resources>

                <!-- FontStyle dropdown menu kell ide grid.row 0-ba -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="FontFamilyCmb" 
                              Grid.Column="0" 
                              IsEditable="False" 
                              SelectedItem="{Binding SFontFamily}" 
                              DataContext="Betűtípusok..."  
                              ItemsSource="{x:Static Fonts.SystemFontFamilies}" 
                              Style="{StaticResource ComboBoxStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding FontFamilyChangedCmd}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <ComboBox x:Name="FontSizeCmb" 
                              Grid.Column="1" 
                              IsEditable="True" 
                              Text="{Binding SFontSize}" 
                              Style="{StaticResource ComboBoxStyle}" 
                              ItemsSource="{Binding FontSizes}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextBoxBase.TextChanged">
                                <i:InvokeCommandAction Command="{Binding FontSizeChangedCmd}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </Grid>

                        <Separator Grid.Row="1" Grid.Column="1" Margin="5 0 5 0" />

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Style="{StaticResource FormatBtnStyle}" Background="{StaticResource AddBold/img}"/>
                    <Button Grid.Column="1" Style="{StaticResource FormatBtnStyle}" Background="{StaticResource AddItalic/img}"/>
                    <Button Grid.Column="2" Style="{StaticResource FormatBtnStyle}" Background="{StaticResource AddUnderline/img}"/>
                    <Button Grid.Column="3" Style="{StaticResource FormatBtnStyle}" Background="{StaticResource AddLine/img}"/>
                </Grid>

                <Separator Grid.Row="3" Grid.Column="1" Margin="5 0 5 0" />

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Style="{StaticResource FormatBtnStyle}" Background="{StaticResource AddTextCol/img}" Command="{Binding OpenColorPickerCommand}"/>
                    <Button Grid.Column="1" Style="{StaticResource FormatBtnStyle}" Background="{StaticResource AddXOver/img}"/>
                    <Button Grid.Column="2" Style="{StaticResource FormatBtnStyle}" Background="{StaticResource AddXUnder/img}"/>
                    <Button Grid.Column="3" Style="{StaticResource FormatBtnStyle}" Background="{StaticResource AddMore/img}" Command="{Binding AddMoreFormattingCommand}"/>
                </Grid>

                <Separator Grid.Row="5" Grid.Column="1" Margin="5 0 5 0" />

                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Style="{StaticResource FormatBtnStyle}" Background="{StaticResource AddBorder/img}"/>
                    <!-- Borderhez dropdown menu kell -->
                    <Button Grid.Column="1" Style="{StaticResource FormatBtnStyle}" Background="{StaticResource AddDel/img}"/>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Row="3" Margin="10" BorderBrush="#404146" BorderThickness="2" CornerRadius="5">
            <Grid Background="#404146" Height="120">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <ImageBrush x:Key="AddS/img" ImageSource="/img/spacing/sorkoz.jpg" Stretch="UniformToFill"/>
                    <ImageBrush x:Key="AddTe/img" ImageSource="/img/spacing/terkoz_elotte.jpg" Stretch="UniformToFill"/>
                    <ImageBrush x:Key="AddTu/img" ImageSource="/img/spacing/terkoz_utana.jpg" Stretch="UniformToFill"/>
                    <ImageBrush x:Key="AddMore/img" ImageSource="/img/fm/more.jpg" Stretch="UniformToFill"/>
                </Grid.Resources>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Style="{StaticResource FormatBtnStyle}" Background="{StaticResource AddS/img}"/>
                    <TextBox Grid.Column="1" Style="{StaticResource TextBoxStyle}" />

                    <!-- BINDING Text default sorköz -->
                </Grid>

                <Separator Grid.Row="1" Grid.Column="1" Margin="5 0 5 0" />

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Style="{StaticResource TextBoxStyle}" />

                    <!-- BINDING Text default térköz -->
                    <Button Grid.Column="1" Style="{StaticResource FormatBtnStyle}" Background="{StaticResource AddTe/img}"/>
                </Grid>

                <Separator Grid.Row="3" Grid.Column="1" Margin="5 0 5 0" />

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Style="{StaticResource TextBoxStyle}"/>

                    <!-- BINDING Text default térköz -->
                    <Button Grid.Column="1" Style="{StaticResource FormatBtnStyle}" Background="{StaticResource AddTu/img}"/>
                </Grid>

                <Separator Grid.Row="5" Grid.Column="1" Margin="5 0 5 0" />

                <Button Grid.Row="6" Style="{StaticResource FormatBtnStyle}" Background="{StaticResource AddMore/img}" Command="{Binding AddMoreSpacingCommand}"/>
            </Grid>
        </Border>

    </Grid>
</UserControl>
