DocEditor/DocEditor/InsertView.xaml

<UserControl x:Class="DocEditor.InsertView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="150">

    <Grid Background="#2e2f34" Width="150">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="10" BorderBrush="#404146" BorderThickness="2" CornerRadius="5">
            <Grid Background="#404146" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <ImageBrush x:Key="AddImgImg" ImageSource="/img/ins/image.jpg" Stretch="UniformToFill"/>
                </Grid.Resources>

                <Button Grid.Column="0" Style="{StaticResource InsertButtonStyle}" Background="{StaticResource AddImgImg}"  Height="40" Width="40"/>

                <TextBox Grid.Column="1" Style="{StaticResource TextBoxStyle}" Height="20"/>
                <!--képre kattintva felhoz a képek választása, képhez path beírni, enterrel beszúr -->
            </Grid>
        </Border>

        <Border Grid.Row="1" Margin="10" BorderBrush="#404146" BorderThickness="2" CornerRadius="5">
            <Grid Background="#404146" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <ImageBrush x:Key="AddTableImg" ImageSource="/img/ins/table.jpg" Stretch="UniformToFill"/>
                </Grid.Resources>

                <Button Grid.Column="0" Style="{StaticResource InsertButtonStyle}" Background="{StaticResource AddTableImg}"  Height="40" Width="40"/>

                <TextBox Grid.Column="1" Style="{StaticResource TextBoxStyle}" Height="20"/>
                <TextBox Grid.Column="2" Style="{StaticResource TextBoxStyle}" Height="20"/>
                <!-- táblázat dimensionjei -->
            </Grid>
        </Border>

        <Border Grid.Row="2" Margin="10" BorderBrush="#404146" BorderThickness="2" CornerRadius="5">
            <Grid Background="#404146" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <ImageBrush x:Key="AddSymbolImg" ImageSource="/img/ins/symbol.jpg" Stretch="UniformToFill"/>
                </Grid.Resources>

                <Button Grid.Column="0" Style="{StaticResource InsertButtonStyle}" Background="{StaticResource AddSymbolImg}"  Height="40" Width="40"/>
                <TextBox Grid.Column="1" Style="{StaticResource TextBoxStyle}" Height="20"/>

                <!-- képre kattintva felhoz a symbol ablak, enterrel beszúr, amit beírtunk -->
            </Grid>
        </Border>
    </Grid>
</UserControl>
