DocEditor/DocEditor/MainWindow.xaml

<Window x:Class="DocEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocEditor"
        xmlns:viewModel="clr-namespace:DocEditor.ViewModel;assembly=DocEditor.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResize"     
        Title="DocEditor" FontFamily="Corbel" Height="450" Width="800"
        >

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:FormatTextViewModel}">
            <local:FormatTextView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:InsertViewModel}">
            <local:InsertView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:DictionaryViewModel}">
            <local:DictionaryView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:PageSettingsViewModel}">
            <local:PageSettingsView/>
        </DataTemplate>

        <Style x:Key="SepStyle" TargetType="Separator">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Separator}">
                        <Rectangle Height="3"        
                           Fill="#6c6e74" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    
    <DockPanel Background="#FF414147" >
        <Grid DockPanel.Dock="Left" Background="#232325" Width="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <ImageBrush x:Key="AddHomeImg" ImageSource="img/home.jpg" Stretch="UniformToFill"/>
                <ImageBrush x:Key="AddDocImg" ImageSource="img/doc.jpg" Stretch="UniformToFill"/>
                <ImageBrush x:Key="AddFormatImg" ImageSource="img/format.jpg" Stretch="UniformToFill"/>
                <ImageBrush x:Key="AddInsertImg" ImageSource="img/insert.jpg" Stretch="UniformToFill"/>
                <ImageBrush x:Key="AddDictImg" ImageSource="img/dict.jpg" Stretch="UniformToFill"/>
            </Grid.Resources>

            <Button Grid.Row="0" 
                    x:Name="_HomeBtn"
                    Background="{StaticResource AddHomeImg}"
                    Style="{StaticResource HomeButtonStyle}"
                    Command="{Binding OpenHomeWindowCommand}"/>

            <Separator Grid.Row="1" Margin="10 10 10 10" Style="{StaticResource SepStyle}"/>

            <RadioButton Grid.Row="2" 
                    x:Name="_editDocBtn"
                    Background="{StaticResource AddDocImg}"
                    Style="{StaticResource MenuButtonStyle}"
                    Command="{Binding OpenEditPageCommand}"/>

            <RadioButton Grid.Row="3" 
                    x:Name="_formatTextBtn"
                    Background="{StaticResource AddFormatImg}"
                    Style="{StaticResource MenuButtonStyle}"
                    Command="{Binding OpenFormatTextCommand}"/>

            <RadioButton Grid.Row="4" 
                    x:Name="_insertBtn"
                    Background="{StaticResource AddInsertImg}"
                    Style="{StaticResource MenuButtonStyle}"
                    Command="{Binding OpenInsertCommand}"/>

            <RadioButton Grid.Row="5" 
                    x:Name="_dictBtn"
                    Background="{StaticResource AddDictImg}"
                    Style="{StaticResource MenuButtonStyle}"
                    Command="{Binding OpenDictCommand}"/>
        </Grid>
        <Grid DockPanel.Dock="Top" Background="#6d6e74" Height="23">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Menu Grid.Column="0" Background="#6d6e75" VerticalAlignment="Center">
                <MenuItem Header="_File" Style="{StaticResource MenuItemStyle}">
                    <MenuItem Header="_New" Command="{Binding NewPlainDocument}"/>
                    <MenuItem Header="_Open" Command="{Binding OpenCommand}"/>
                    <MenuItem Header="_Save" Command="{Binding SaveCommand}"/>
                    <MenuItem Header="_Save As" Command="{Binding SaveAsCommand}"/>
                    <Separator />
                    <MenuItem Header="_Exit" Command="{Binding ExitAppCommand}"/>
                </MenuItem>
                <MenuItem Header="_Edit" Style="{StaticResource MenuItemStyle}">
                    <MenuItem Header="_Undo" />
                    <MenuItem Header="_Redo" />
                    <Separator />
                    <MenuItem Header="_Cut" />
                    <MenuItem Header="_Copy" />
                    <MenuItem Header="_Paste" />
                    <MenuItem Header="_Delete" />
                    <Separator />
                    <MenuItem Header="_Select all" />
                </MenuItem>
                <MenuItem Header="_View" Style="{StaticResource MenuItemStyle}">
                    <MenuItem Header="_Print" />
                    <MenuItem Header="_View dictionary" />
                    <Separator />
                    <MenuItem Header="_Full screen" Command="{Binding MaximizeAppCommand}"/>
                </MenuItem>
                <MenuItem Header="_Help" Style="{StaticResource MenuItemStyle}">
                    <MenuItem Header="_View help" Command="{Binding OpenHelpCmd}"/>
                    <MenuItem Header="_Dictionary help" Command="{Binding OpenDictionaryHelpCmd}" />
                    <MenuItem Header="_Get started" />
                </MenuItem>
            </Menu>

            <TextBlock Grid.Column="1" Text="{Binding DocName}" Foreground="#FFFFFF" Margin="50 0 50 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Corbel" FontWeight="Light"/>

            <Button Grid.Column="2"
                    Content="_"
                    Style="{StaticResource AppButtonStyle}"
                    Command="{Binding MinimizeAppCommand}" />

            <Button Grid.Column="3"
                    Content="[ ]"
                    Style="{StaticResource AppButtonStyle}"
                    Command="{Binding MaximizeAppCommand}" />

            <Button Grid.Column="4"
                    Content="X"
                    Style="{StaticResource AppButtonStyle}"
                    Command="{Binding ExitAppCommand}" />
        </Grid>

        <Grid DockPanel.Dock="Right" Background="#2e2f34" Width="150">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="1"
                            Content="{Binding Path=CurrentView}"/>
            <!--<local:FormatTextView/>-->
        </Grid>

        <RichTextBox x:Name="DocPaper" FontFamily="{Binding FF}" FontSize="{Binding SIZE}" FontStyle="{Binding FS}" FontWeight="{Binding FW}" Padding="{Binding PageMargins}" HorizontalContentAlignment="Center"  Foreground="{Binding FC}" IsInactiveSelectionHighlightEnabled="True"  Background="#FFFFFF" BorderThickness="0" DockPanel.Dock="Bottom" Margin="10 10 10 0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <FlowDocument PagePadding="50">
                <!-- paragraph binding -->
            </FlowDocument>
        </RichTextBox>

    </DockPanel>
</Window>
