DocEditor/DocEditor/PageSettingsView.xaml

<UserControl x:Class="DocEditor.PageSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocEditor"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="200">

    <Grid Background="#2e2f34" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="3" BorderBrush="#FFFFFF" Height="180" Width="140" Margin="30 20 30 20">
            <Border BorderThickness="3" BorderBrush="#FFFFFF" Margin="15">
            </Border>
        </Border>

        <Border Grid.Row="1" Margin="10" BorderBrush="#404146" BorderThickness="2" CornerRadius="5">
            <Grid Background="#404146" Height="210">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <ImageBrush x:Key="AddTopImg" ImageSource="img/margin/top.jpg" Stretch="UniformToFill" />
                    <ImageBrush x:Key="AddBottomImg" ImageSource="img/margin/bottom.jpg" Stretch="UniformToFill"/>
                    <ImageBrush x:Key="AddLeftImg" ImageSource="img/margin/left.jpg" Stretch="UniformToFill"/>
                    <ImageBrush x:Key="AddRightImg" ImageSource="img/margin/right.jpg" Stretch="UniformToFill"/>
                    <ImageBrush x:Key="AddMoreImg" ImageSource="img/fm/more.jpg" Stretch="UniformToFill"/>
                </Grid.Resources>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Style="{StaticResource FormatBtnStyle}" Background="{StaticResource AddTopImg}" Height="40" Width="40" Command="{Binding SetTopMarginCommand}"/>
                    <TextBox Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="{Binding TopMargin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


                    <!-- BINDING Text default margin -->
                </Grid>

                <Separator Grid.Row="1" Grid.Column="1" Margin="5 0 5 0" />

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Style="{StaticResource FormatBtnStyle}" Background="{StaticResource AddBottomImg}" Height="40" Width="40" Command="{Binding SetBottomMarginCommand}"/>
                    <TextBox Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="{Binding BottomMargin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


                    <!-- BINDING Text default margin -->
                </Grid>

                <Separator Grid.Row="3" Grid.Column="1" Margin="5 0 5 0" />

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Style="{StaticResource FormatBtnStyle}" Background="{StaticResource AddLeftImg}" Height="40" Width="40" Command="{Binding SetLeftMarginCommand}"/>
                    <TextBox Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="{Binding LeftMargin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <!-- BINDING Text default margin -->
                </Grid>

                <Separator Grid.Row="5" Grid.Column="1" Margin="5 0 5 0" />

                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Style="{StaticResource FormatBtnStyle}" Background="{StaticResource AddRightImg}" Height="40" Width="40" Command="{Binding SetRightMarginCommand}"/>
                    <TextBox Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="{Binding RightMargin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <!-- BINDING Text default margin -->
                </Grid>

                <Separator Grid.Row="7" Grid.Column="1" Margin="5 0 5 0" />

                <Button Grid.Row="8" Style="{StaticResource FormatBtnStyle}" Background="{StaticResource AddMoreImg}" Command="{Binding MorePageSettingsCommand}" Height="40" Width="40"/>
            </Grid>
        </Border>

    </Grid>
</UserControl>
