DocEditor/DocEditor/PageSettingsWindow.xaml

<Window x:Class="DocEditor.PageSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocEditor"
        mc:Ignorable="d"
        Title="Oldal beállítások" Height="400" Width="400" FontFamily="Corbel" Background="#FFFFFF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- felső -->
            <RowDefinition Height="Auto"/>
            <!--bal jobb-->
                <RowDefinition Height="Auto"/>
            <!--alsó-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <!-- alapértelmezett -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="4" Style="{StaticResource WLabelStyle}">Margó beállítása</Label>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="4" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Label  Style="{StaticResource WLabelStyle2}">Felső</Label>
            <TextBox x:Name="top" x:FieldModifier="private" Width="70" Text="0" TextChanged="top_TextChanged" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2" Style="{StaticResource WTextBoxStyle}"/>
            <Button x:Name="cmdUptop" x:FieldModifier="private" Content="▲" Click="cmdUptop_Click" Style="{StaticResource WBtnStyle}"/>
            <Button x:Name="cmdDowntop" x:FieldModifier="private" Content="▼" Click="cmdDowntop_Click" Style="{StaticResource WBtnStyle}"/>
        </StackPanel>


        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource WLabelStyle2}">Bal</Label>
        <Grid Grid.Row="2" Grid.Column="1" Margin="10 0 10 0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="left" x:FieldModifier="private" Text="0" TextChanged="left_TextChanged" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2" Style="{StaticResource WTextBoxStyle}"/>
            <Button Grid.Column="1" x:Name="cmdUpleft" x:FieldModifier="private" Content="▲" Click="cmdUpleft_Click" Style="{StaticResource WBtnStyle}"/>
            <Button Grid.Column="2" x:Name="cmdDownleft" x:FieldModifier="private" Content="▼" Click="cmdDownleft_Click" Style="{StaticResource WBtnStyle}"/>
        </Grid>

        <Label Grid.Row="2" Grid.Column="2" Style="{StaticResource WLabelStyle2}">Jobb</Label>
        <Grid Grid.Row="2" Grid.Column="3" Margin="10 0 10 0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="right" x:FieldModifier="private" Text="0" TextChanged="right_TextChanged" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2" Style="{StaticResource WTextBoxStyle}"/>
            <Button Grid.Column="1" x:Name="cmdUpright" x:FieldModifier="private" Content="▲" Click="cmdUpright_Click" Style="{StaticResource WBtnStyle}"/>
            <Button Grid.Column="2" x:Name="cmdDownright" x:FieldModifier="private" Content="▼" Click="cmdDownright_Click" Style="{StaticResource WBtnStyle}"/>
        </Grid>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="4" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Label  Style="{StaticResource WLabelStyle2}">Alsó</Label>
            <TextBox x:Name="bottom" x:FieldModifier="private" Width="70" Text="0" TextChanged="bottom_TextChanged" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2" Style="{StaticResource WTextBoxStyle}"/>
            <Button x:Name="cmdUpbottom" x:FieldModifier="private" Content="▲" Click="cmdUpbottom_Click" Style="{StaticResource WBtnStyle}"/>
            <Button x:Name="cmdDownbottom" x:FieldModifier="private" Content="▼" Click="cmdDownbottom_Click" Style="{StaticResource WBtnStyle}"/>
        </StackPanel>

        <Separator Grid.Row="4" Grid.ColumnSpan="4" Style="{StaticResource WSepStyle}"/>

        <Label Grid.Row="5" Grid.ColumnSpan="4" Style="{StaticResource WLabelStyle}">Alapértelmezett margó kiválasztása</Label>
        <Grid Grid.Row="6" Grid.ColumnSpan="4" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Nagyon keskeny (0.5)" Style="{StaticResource WListButtonStlye}"/>
            <Button Grid.Row="1" Content="Keskeny (1.5)" Style="{StaticResource WListButtonStlye}"/>
            <Button Grid.Row="2" Content="Normál (2.5)" Style="{StaticResource WListButtonStlye}"/>
            <Button Grid.Row="3" Content="Vastag (3.5)" Style="{StaticResource WListButtonStlye}"/>
        </Grid>

        <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="MÉGSEM" VerticalAlignment="Center" Width="60" Height="20" Margin="10 5 20 5" Style="{StaticResource WBtnStyleOR}"/>
            <Button Content="OK" VerticalAlignment="Center" Width="60" Height="20" Margin="20 5 10 5" Style="{StaticResource WBtnStyleOR}"/>
        </StackPanel>
    </Grid>
</Window>
