DocEditor/DocEditor/Spacing.xaml

<Window x:Class="DocEditor.Spacing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocEditor"
        mc:Ignorable="d"
        Title="Bekezdés beállítások" Height="400" Width="400" FontFamily="Corbel" Background="#FFFFFF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- igazítás -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/> <!-- térköz -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/> <!-- sorköz -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/> 
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="4" Style="{StaticResource WLabelStyle}">Igazítás</Label>
        <ComboBox Grid.Row="1" Grid.ColumnSpan="4" ItemsSource="{Binding Align}" Margin="20 5 20 0"/>
        
        <Separator Grid.Row="2" Grid.ColumnSpan="4" Style="{StaticResource WSepStyle}"/>

        <Label Grid.Row="3" Grid.ColumnSpan="4" Style="{StaticResource WLabelStyle}">Térköz</Label>
        <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource WLabelStyle2}">Bal</Label>
        <Grid Grid.Row="4" Grid.Column="1" Margin="10 0 10 0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="left" x:FieldModifier="private" Text="0" TextChanged="left_TextChanged" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2" Style="{StaticResource WTextBoxStyle}"/>
            <Button Grid.Column="1" x:Name="cmdUpleft" x:FieldModifier="private" Content="▲" Click="cmdUpleft_Click" Style="{StaticResource WBtnStyle}"/>
            <Button Grid.Column="2" x:Name="cmdDownleft" x:FieldModifier="private" Content="▼" Click="cmdDownleft_Click" Style="{StaticResource WBtnStyle}"/>
        </Grid>

        <Label Grid.Row="4" Grid.Column="2" Style="{StaticResource WLabelStyle2}">Jobb</Label>
        <Grid Grid.Row="4" Grid.Column="3" Margin="10 0 10 0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="right" x:FieldModifier="private" Text="0" TextChanged="right_TextChanged" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2" Style="{StaticResource WTextBoxStyle}"/>
            <Button Grid.Column="1" x:Name="cmdUpright" x:FieldModifier="private" Content="▲" Click="cmdUpright_Click" Style="{StaticResource WBtnStyle}"/>
            <Button Grid.Column="2" x:Name="cmdDownright" x:FieldModifier="private" Content="▼" Click="cmdDownright_Click" Style="{StaticResource WBtnStyle}"/>
        </Grid>

        <Separator Grid.Row="5" Grid.ColumnSpan="4" Style="{StaticResource WSepStyle}"/>

        <Label Grid.Row="6" Grid.ColumnSpan="4" Style="{StaticResource WLabelStyle}">Sorköz</Label>
        <Grid Grid.Row="7" Grid.ColumnSpan="4" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="lineSpace" x:FieldModifier="private" Text="0" TextChanged="lineSpace_TextChanged" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2" Style="{StaticResource WTextBoxStyle}"/>
            <Button Grid.Column="1" x:Name="cmdUpline" x:FieldModifier="private" FontSize="10" Padding="0,0,0,0" Content="▲" Width="30" Height="20" Click="cmdUpLine_Click" Margin="2" Style="{StaticResource WBtnStyle}" HorizontalAlignment="Left"/>
            <Button Grid.Column="2" x:Name="cmdDownline" x:FieldModifier="private" FontSize="10" Padding="0,0,0,0" Content="▼" Width="30" Height="20" Click="cmdDownLine_Click" Margin="2" Style="{StaticResource WBtnStyle}" HorizontalAlignment="Left"/>
        </Grid>

        <Separator Grid.Row="8" Grid.ColumnSpan="4" Style="{StaticResource WSepStyle}"/>
        <RichTextBox Grid.Row="9" IsReadOnly="True" Grid.ColumnSpan="4" Margin="10" Height="50"/>
            <StackPanel Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="MÉGSEM" VerticalAlignment="Center" Width="60" Height="20" Margin="10 5 20 5" Style="{StaticResource WBtnStyleOR}"/>
            <Button Content="OK" VerticalAlignment="Center" Width="60" Height="20" Margin="20 5 10 5" Style="{StaticResource WBtnStyleOR}"/>
        </StackPanel>
    </Grid>
</Window>
