DocEditor/DocEditor/Views/FormatTextView.xaml

<UserControl x:Class="DocEditor.Views.FormatTextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocEditor" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="200">

    <Grid Background="#2e2f34" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="StyleCmb" Grid.Row="0"
                              Margin="10 20 10 10"
                              IsEditable="False" 
                              SelectedItem="{Binding SelectedStyle}" 
                              ItemsSource="{Binding FontStyles}"
                              Style="{StaticResource ComboBoxStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding StyleChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <Border Grid.Row="1" Margin="10 20 10 20" BorderBrush="#404146" BorderThickness="2" CornerRadius="5">
            <Grid Background="#404146" Height="70">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <ImageBrush x:Key="AddLeft/img" ImageSource="../img/al_btn/left.jpg" Stretch="UniformToFill"/>
                    <ImageBrush x:Key="AddRight/img" ImageSource="../img/al_btn/right.jpg" Stretch="UniformToFill"/>
                    <ImageBrush x:Key="AddCenter/img" ImageSource="../img/al_btn/center.jpg" Stretch="UniformToFill"/>
                    <ImageBrush x:Key="AddJust/img" ImageSource="../img/al_btn/just.jpg" Stretch="UniformToFill"/>
                    <ImageBrush x:Key="AddForw/img" ImageSource="../img/al_btn/forw.jpg" Stretch="UniformToFill"/>
                    <ImageBrush x:Key="AddBackw/img" ImageSource="../img/al_btn/backw.jpg" Stretch="UniformToFill"/>
                    <ImageBrush x:Key="AddList/img" ImageSource="../img/al_btn/list.jpg" Stretch="UniformToFill"/>
                    <ImageBrush x:Key="AddS/img" ImageSource="../img/spacing/sorkoz.jpg" Stretch="UniformToFill"/>
                    <ImageBrush x:Key="AddSd/img" ImageSource="../img/spacing/sorkoz-d.png" Stretch="UniformToFill"/>

                </Grid.Resources>

                <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource FormatBtnStyle}" Background="{StaticResource AddLeft/img}" Command="{Binding LeftAlignCommand}"/>
                <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource FormatBtnStyle}" Background="{StaticResource AddCenter/img}" Command="{Binding CenterAlignCommand}"/>
                <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource FormatBtnStyle}" Background="{StaticResource AddJust/img}" Command="{Binding JustifyAlignCommand}"/>
                <Button Grid.Row="0" Grid.Column="3" Style="{StaticResource FormatBtnStyle}" Background="{StaticResource AddRight/img}" Command="{Binding RightAlignCommand}"/>

                <Separator Grid.Row="1" Grid.Column="0" Margin="5 0 0 0"/>
                <Separator Grid.Row="1" Grid.Column="1" />
                <Separator Grid.Row="1" Grid.Column="2" />
                <Separator Grid.Row="1" Grid.Column="3" Margin="0 0 5 0"/>

                <!--<Button Grid.Row="2" Grid.Column="0" Style="{StaticResource FormatBtnStyle}" Background="{StaticResource AddList/img}"/>-->

                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource FormatBtnStyle}" Background="{StaticResource AddS/img}" Command="{Binding AddLineHeightCommand}"/>
                <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource FormatBtnStyle}" Background="{StaticResource AddSd/img}" Command="{Binding LessLineHeightCommand}"/>

            </Grid>
        </Border>

        <Border Grid.Row="2" Margin="10 20 10 20" BorderBrush="#404146" BorderThickness="2" CornerRadius="5">
            <Grid Background="#404146" Height="140">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <ImageBrush x:Key="AddBold/img" ImageSource="../img/fm/bold.jpg" Stretch="UniformToFill"/>
                    <ImageBrush x:Key="AddBorder/img" ImageSource="../img/fm/border.jpg" Stretch="UniformToFill"/>
                    <ImageBrush x:Key="AddDel/img" ImageSource="../img/fm/del.jpg" Stretch="UniformToFill"/>
                    <ImageBrush x:Key="AddStyle/img" ImageSource="../img/fm/add_style.jpg" Stretch="UniformToFill"/>
                    <ImageBrush x:Key="AddItalic/img" ImageSource="../img/fm/italic.jpg" Stretch="UniformToFill"/>
                    <ImageBrush x:Key="AddLine/img" ImageSource="../img/fm/line.jpg" Stretch="UniformToFill"/>
                    <ImageBrush x:Key="AddMore/img" ImageSource="../img/fm/more.jpg" Stretch="UniformToFill"/>
                    <ImageBrush x:Key="AddTextCol/img" ImageSource="../img/fm/text_color.jpg" Stretch="UniformToFill"/>
                    <ImageBrush x:Key="AddUnderline/img" ImageSource="../img/fm/underline.jpg" Stretch="UniformToFill"/>
                    <ImageBrush x:Key="AddXOver/img" ImageSource="../img/fm/x_over.jpg" Stretch="UniformToFill"/>
                    <ImageBrush x:Key="AddXUnder/img" ImageSource="../img/fm/x_under.jpg" Stretch="UniformToFill"/>
                </Grid.Resources>

                <!-- FontStyle dropdown menu -->
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="FontFamilyCmb" 
                              Grid.Column="0" 
                              IsEditable="False" 
                              SelectedItem="{Binding SFontFamily}" 
                              ItemsSource="{x:Static Fonts.SystemFontFamilies}" 
                              Style="{StaticResource ComboBoxStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding FontFamilyChangedCmd}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <ComboBox x:Name="FontSizeCmb" 
                              Grid.Column="1" 
                              IsEditable="False" 
                              SelectedItem="{Binding SFontSize}" 
                              Style="{StaticResource ComboBoxStyle}" 
                              ItemsSource="{Binding FontSizes}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding FontSizeChangedCmd}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </Grid>

                <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="5 0 5 0" />

                <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource FormatBtnStyle}" Background="{StaticResource AddBold/img}" Command="{Binding SetBoldCommand}"/>
                <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource FormatBtnStyle}" Background="{StaticResource AddItalic/img}" Command="{Binding SetItalicCommand}"/>
                <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource FormatBtnStyle}" Background="{StaticResource AddUnderline/img}" Command="{Binding SetUnderLineCommand}"/>
                <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource FormatBtnStyle}" Background="{StaticResource AddLine/img}" Command="{Binding SetStrikeThroughCommand}"/>

                <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="5 0 5 0" />

                <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource FormatBtnStyle}" Background="{StaticResource AddTextCol/img}" Command="{Binding OpenColorPickerCommand}"/>
                <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource FormatBtnStyle}" Background="{StaticResource AddXOver/img}" Command="{Binding SetSuperScriptCommand}"/>
                <Button Grid.Row="4" Grid.Column="3" Style="{StaticResource FormatBtnStyle}" Background="{StaticResource AddXUnder/img}" Command="{Binding SetSubScriptCommand}"/>
                <!--<Button Grid.Row="4" Grid.Column="3" Style="{StaticResource FormatBtnStyle}" Background="{StaticResource AddMore/img}" Command="{Binding AddMoreFormattingCommand}"/>-->

                <Separator Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Margin="5 0 5 0" />

                <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource FormatBtnStyle}" Background="{StaticResource AddDel/img}" Command="{Binding DeleteFormattingCommand}"/>
                <Button Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource FormatBtnStyle}" Background="{StaticResource AddStyle/img}" Command="{Binding AddNewStyleCommand}"/>
            </Grid>
        </Border>

    </Grid>
</UserControl>
