DocEditor/DocEditor/Views/HomeWindow.xaml

<Window x:Class="DocEditor.Views.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocEditor"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResize"
        Title="HomeWindow" Height="450" Width="800"
        Icon="../img/ico/icon0.png">
    
    <Window.Resources>
        <Style x:Key="AppButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="22"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5 0 5 0"/>
            <Setter Property="FontFamily" Value="Corbel"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#2e2f34"/>
            <Setter Property="Background" Value="#6c6e74"/>
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Background="#6d6e74" Height="23" MouseLeftButtonDown="moveWindow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="../img/homew.jpg" VerticalAlignment="Center"/>

            <Button Grid.Column="2"
                    Content="_"
                    Style="{StaticResource AppButtonStyle}"
                    Command="{Binding MinimizeHomeCommand}" />

            <Button Grid.Column="3"
                    Content="[ ]"
                    Style="{StaticResource AppButtonStyle}"
                    Command="{Binding MaximizeHomeCommand}" />

            <Button Grid.Column="4"
                    Content="X"
                    Style="{StaticResource AppButtonStyle}"
                    Command="{Binding CloseHomeWindowCommand}" />
        </Grid>

        <Grid Grid.Row="1" Background="#2e2f34">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Button Grid.Row="0" Content="Új üres" Style="{StaticResource LeftColBtnStyle}" Command="{Binding NewEmptyFileCommand}"/>
                <Button Grid.Row="1" Content="Megnyitás" Style="{StaticResource LeftColBtnStyle}"  Command="{Binding HomeOpenCommand}"/>
                <Button Grid.Row="2" Content="Mentés" Style="{StaticResource LeftColBtnStyle}"  Command="{Binding HomeSaveCommand}"/>
                <Button Grid.Row="3" Content="Mentés másként" Style="{StaticResource LeftColBtnStyle}" Command="{Binding HomeSaveAsCommand}"/>
                
                <GridSplitter Grid.Row="4" ResizeDirection="Rows" Background="#232325" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                <Button Grid.Row="5" Content="Súgó" Style="{StaticResource LeftColBtnStyle}" Command="{Binding OpenHelpCmd}"/>
            </Grid>

            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock Text="Új dokumentum kész szótárral" Style="{StaticResource HomeTextBlockStyle}"/>
                
                <Button Content="Szótár jegyzeteléshez" Style="{StaticResource LoadDictBtnStyle}" Command="{Binding NewNoteDictionaryCommand}"/>
                <Button Content="Matematikai szótár" Style="{StaticResource LoadDictBtnStyle}" Command="{Binding NewMathDictionaryCommand}"/>
                <Button Content="Informatikai szótár" Style="{StaticResource LoadDictBtnStyle}" Command="{Binding NewInfDictionaryCommand}"/>
            </StackPanel>
            
            <Separator Grid.Row="1" Grid.Column="1" Style="{StaticResource HomeSepStyle}"/>
            

        </Grid>

    </Grid>
</Window>
