DocEditor/DocEditor/Views/InsertView.xaml

<UserControl x:Class="DocEditor.Views.InsertView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocEditor"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="200">

    <Grid Background="#2e2f34" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
           <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="10" BorderBrush="#404146" BorderThickness="2" CornerRadius="5">
            <Grid Background="#404146" Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <ImageBrush x:Key="AddImgImg" ImageSource="../img/ins/image.jpg" Stretch="UniformToFill"/>
                </Grid.Resources>

                <Button Grid.Column="0" Style="{StaticResource InsertButtonStyle}" Background="{StaticResource AddImgImg}"  Height="50" Width="50" Command="{Binding InsertImageCommand}"/>

                <TextBox Grid.Column="1" Style="{StaticResource TextBoxStyle}" Height="30" Text="{Binding ImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Border>

        <Border Grid.Row="1" Margin="10" BorderBrush="#404146" BorderThickness="2" CornerRadius="5">
            <Grid Background="#404146" Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Style="{StaticResource TextBoxStyle}" Height="30" Text="{Binding ImageHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="1" Style="{StaticResource TextBoxStyle}" Height="30" Text="{Binding ImageWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
        </Border>

      
    </Grid>
</UserControl>
